CREATE USER ranger WITH PASSWORD 'security';
CREATE USER admin WITH PASSWORD 'security';
CREATE DATABASE ranger;
GRANT ALL PRIVILEGES ON DATABASE ranger to admin;
CREATE USER airflow WITH PASSWORD 'airflow';
CREATE DATABASE airflow;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO airflow;